platform/lib-1.1/javagat/adaptors/GT42Adaptor/share/schema/gram/jdd/managed_executable_job_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2006 University of Chicago
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<xsd:schema
    targetNamespace="http://www.globus.org/namespaces/2008/03/gram/job/exec"
    xmlns:tns="http://www.globus.org/namespaces/2008/03/gram/job/exec"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:job="http://www.globus.org/namespaces/2008/03/gram/job"
    xmlns:types="http://www.globus.org/namespaces/2008/03/gram/job/types"
    attributeFormDefault="qualified"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.w3.org/2005/08/addressing"
                schemaLocation="../../ws/addressing/ws-addr.xsd"/>

    <xsd:import namespace="http://www.globus.org/namespaces/2008/03/gram/job/types"
                schemaLocation="managed_job_types.xsd"/>

    <xsd:import namespace="http://www.globus.org/namespaces/2008/03/gram/job"
                schemaLocation="managed_job_data.xsd"/>


    <!--==================================================-->
    <!--                 resource data                    -->
    <!--==================================================-->

    <xsd:simpleType name="StagingTypeEnumeration">
        <xsd:annotation>
            <xsd:documentation>
                The different types of operations that can be done related to
                staging.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="StageIn"/>
            <xsd:enumeration value="StageOut"/>
            <xsd:enumeration value="CleanUp"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ScriptCommandEnumeration">
        <xsd:annotation>
            <xsd:documentation>
                Script methods which may be called the Managed Job Services.
                Faults will be associated with each one of these script methods.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="submit"/>
            <xsd:enumeration value="poll" />
            <xsd:enumeration value="cancel" />
            <xsd:enumeration value="signal"  />
            <xsd:enumeration value="make_scratchdir" />
            <xsd:enumeration value="remove_scratchdir" />
            <xsd:enumeration value="stage_in" />
            <xsd:enumeration value="stage_out" />
            <xsd:enumeration value="cache_cleanup" />
            <xsd:enumeration value="remote_io_file_create" />
            <xsd:enumeration value="proxy_relocate" />
            <xsd:enumeration value="proxy_update" />
            <xsd:enumeration value="file_cleanup" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="JobIdStatePairType">
        <xsd:sequence>
            <xsd:element name="id"              type="xsd:string"/>
            <xsd:element name="state"           type="types:StateEnumeration"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="localResourceManager"    type="xsd:string"/>
    <xsd:element name="localJobState"           type="types:StateEnumeration"/>
    <xsd:element name="terminationErrorOccurred" type="xsd:boolean"/>
    <xsd:element name="notifiedJobData"         type="tns:JobIdStatePairType"/>
    <xsd:element name="cacheTag"                type="xsd:string"/>
    <xsd:element name="commitTimeout"           type="xsd:int"/>
    <xsd:element name="stageInEndpoint"         type="wsa:EndpointReferenceType"/>
    <xsd:element name="stageOutEndpoint"        type="wsa:EndpointReferenceType"/>
    <xsd:element name="cleanUpEndpoint"         type="wsa:EndpointReferenceType"/>
    <!-- State Transition Data -->
    <xsd:element name="internalState"           type="xsd:int"/>
    <xsd:element name="restartInternalState"    type="xsd:int"/>
    <xsd:element name="suspendedInternalState"  type="xsd:int"/>

    <!-- Usage Data-->
    <xsd:element name="creationTime"            type="xsd:date"/>

    <!-- Audit Data-->
    <xsd:element name="queuedTime"              type="xsd:date"/>

    <xsd:complexType name="ManagedExecutableJobResourceDataType">
        <xsd:complexContent>
            <xsd:extension base="job:ManagedJobResourceDataType">
                <xsd:sequence>
                    <!-- elements from Managed Job -->
                    <xsd:element ref="types:holdState" minOccurs="0"/>

                    <xsd:element ref="tns:localResourceManager"/>
                    <xsd:element ref="tns:localJobState"
                                 maxOccurs="unbounded"/>
                    <xsd:element ref="tns:terminationErrorOccurred"/>
                    <xsd:element ref="tns:notifiedJobData"
                                 maxOccurs="unbounded"/>
                    <xsd:element ref="tns:cacheTag" minOccurs="0"/>
                    <xsd:element ref="tns:commitTimeout"/>
                    <xsd:element ref="tns:stageInEndpoint" minOccurs="0"/>
                    <xsd:element ref="tns:stageOutEndpoint" minOccurs="0"/>
                    <xsd:element ref="tns:cleanUpEndpoint" minOccurs="0"/>
                    <xsd:element ref="job:subscriptionEndpoint" minOccurs="0"/>

                    <!-- State Transition Data -->
                    <xsd:element ref="tns:internalState"/>
                    <xsd:element ref="tns:restartInternalState"/>
                    <xsd:element ref="tns:suspendedInternalState"/>
                    
                    <!-- Usage Data-->
                    <xsd:element ref="tns:creationTime"     minOccurs="1"/>
                    <!-- the rest can be pulled from other RD fields -->

                    <!-- Audit Data-->
                    <xsd:element ref="tns:queuedTime" minOccurs="0"/>
                    <!-- the rest can be pulled from other RD fields -->

                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
