platform/lib-1.1/javagat/adaptors/GT42Adaptor/share/schema/gram/jdd/managed_multi_job_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2006 University of Chicago
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<xsd:schema
    targetNamespace="http://www.globus.org/namespaces/2008/03/gram/job/multi"
    xmlns:tns="http://www.globus.org/namespaces/2008/03/gram/job/multi"
    xmlns:job="http://www.globus.org/namespaces/2008/03/gram/job"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.globus.org/namespaces/2008/03/gram/job"
                schemaLocation="managed_job_data.xsd"/>

    <!--==================================================-->
    <!--                 resource data                    -->
    <!--==================================================-->

    <xsd:element name="subJobCount"                      type="xsd:int"/>
    <xsd:element name="unsubmittedCount"                 type="xsd:int"/>
    <xsd:element name="stageInCount"                     type="xsd:int"/>
    <xsd:element name="pendingCount"                     type="xsd:int"/>
    <xsd:element name="activeCount"                      type="xsd:int"/>
    <xsd:element name="stageOutCount"                    type="xsd:int"/>
    <xsd:element name="cleanUpCount"                     type="xsd:int"/>
    <xsd:element name="suspendedCount"                   type="xsd:int"/>
    <xsd:element name="doneCount"                        type="xsd:int"/>
    <xsd:element name="failedCount"                      type="xsd:int"/>
    <xsd:element name="holdingCount"                     type="xsd:int"/>
    <xsd:element name="userTerminateDoneCount"           type="xsd:int"/>
    <xsd:element name="userTerminateFailedCount"         type="xsd:int"/>
    <xsd:element name="updateTerminationTimeFailed"       type="xsd:boolean"/>

    <xsd:complexType name="ManagedMultiJobResourceDataType">
        <xsd:complexContent>
            <xsd:extension base="job:ManagedJobResourceDataType">
            <xsd:sequence>
                <xsd:element ref="job:subscriptionEndpoint"
                             minOccurs="0"
                             maxOccurs="unbounded"/>

                <!-- used for setting aggregated state -->
                <xsd:element ref="tns:subJobCount"/>
                <xsd:element ref="tns:stageInCount"/>
                <xsd:element ref="tns:pendingCount"/>
                <xsd:element ref="tns:activeCount"/>
                <xsd:element ref="tns:stageOutCount"/>
                <xsd:element ref="tns:cleanUpCount"/>
                <xsd:element ref="tns:suspendedCount"/>
                <xsd:element ref="tns:doneCount"/>
                <xsd:element ref="tns:failedCount"/>
                <xsd:element ref="tns:holdingCount"/>
                <xsd:element ref="tns:userTerminateDoneCount"/>
                <xsd:element ref="tns:userTerminateFailedCount"/>
                <xsd:element ref="tns:updateTerminationTimeFailed"/>
            </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
