platform/lib/javagat/adaptors/GT42Adaptor/share/schema/gram/jdd/gcc32dbg/shared/file_system_map_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2006 University of Chicago
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<xsd:schema
    xml:lang="en"
    targetNamespace="http://www.globus.org/namespaces/2008/03/gram/job"
    xmlns:tns="http://www.globus.org/namespaces/2008/03/gram/job"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    elementFormDefault="qualified">

    <xsd:complexType name="FileSystemPathMappingType">
        <xsd:sequence>
            <xsd:element    name="jobPath"  type="xsd:string"/>
            <xsd:element    name="ftpPath"  type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FtpServerType">
        <xsd:sequence>
            <xsd:element    name="protocol" type="xsd:string"/>
            <xsd:element    name="host"     type="xsd:string"/>
            <xsd:element    name="port"     type="xsd:unsignedShort"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FileSystemMapType">
        <xsd:sequence>
            <xsd:element    name="scheduler"    type="xsd:string"/>
            <xsd:element    name="ftpServer"    type="tns:FtpServerType"/>
            <xsd:element    name="mapping"
                        type="tns:FileSystemPathMappingType"
                        maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="FileSystemMapsType">
        <xsd:sequence>
            <xsd:element    name="map"
                        type="tns:FileSystemMapType"
                        maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="fileSystemMaps" type="tns:FileSystemMapsType"/>

</xsd:schema>
