platform/lib/larkc/javagat/adaptors/GT42Adaptor/share/schema/gram/jdd/managed_job_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2006 University of Chicago
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<xsd:schema
    targetNamespace="http://www.globus.org/namespaces/2008/03/gram/job"
    xmlns:tns="http://www.globus.org/namespaces/2008/03/gram/job"
    xmlns:wsa="http://www.w3.org/2005/08/addressing"
    xmlns:wsbf="http://docs.oasis-open.org/wsrf/bf-2"
    xmlns:rdv="http://www.globus.org/namespaces/2008/04/rendezvous"
    elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="job_description.xsd"/>

    <xsd:import namespace="http://www.w3.org/2005/08/addressing"
                schemaLocation="../../ws/addressing/ws-addr.xsd"/>

    <xsd:import namespace="http://www.globus.org/namespaces/2008/04/rendezvous"
                 schemaLocation="../../rendezvous/rendezvous_data.xsd"/>

    <!--==================================================-->
    <!--            subscriptions/topic listeners         -->
    <!--==================================================-->

    <!-- identification of a listener and its associated topics -->
    <xsd:complexType name="TopicListenerDescriptionType">
        <xsd:sequence>

            <xsd:element name="subscriptionHomeJNDILocation" type="xsd:string"/>

            <!-- subscription resource key -->
            <xsd:any namespace="##other" processContents="lax"/>

            <!-- list of topics registered for by this listener-->
            <xsd:element name="topicPath"
                         type="tns:TopicPathType"
                         minOccurs="1"
                         maxOccurs="unbounded"/>

        </xsd:sequence>
    </xsd:complexType>

    <!-- Simpler than using the WS-Topics types-->
    <xsd:complexType name="TopicPathType">
        <xsd:sequence>
            <xsd:element name="topicPathElement"
                         type="xsd:QName"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- meant to be referenced as 0 or more -->
    <xsd:element name="topicListener"
                 type="tns:TopicListenerDescriptionType"/>

    <!--==================================================-->
    <!--            job resource data elements            -->
    <!--==================================================-->

    <xsd:element name="handle" type="xsd:string"/>
    <xsd:element name="started" type="xsd:boolean"/>
    <xsd:element name="subscriptionEndpoint"
                 type="wsa:EndpointReferenceType"/>
    <xsd:element name="notificationConsumerEndpoint"
                 type="wsa:EndpointReferenceType"/>
    <xsd:element name="gridMapFile" type="xsd:string"/>
    <xsd:element name="userTerminateRequested" type="xsd:boolean"/>
    <xsd:element name="systemTerminateRequested" type="xsd:boolean"/>
    <xsd:element name="terminated" type="xsd:boolean"/>
    <xsd:element name="expired" type="xsd:boolean"/>
    <xsd:element name="keepAlive" type="xsd:boolean"/>
    <xsd:element name="sendNotifications" type="xsd:boolean"/>
    <xsd:element name="destroyAfterCleanup" type="xsd:boolean"/>
    <xsd:element name="destroyDelegatedCredentials" type="xsd:boolean"/>
    <xsd:element name="idempotenceId" type="xsd:string"/>
    <!-- Security descriptor file name -->
    <xsd:element name="securityDescriptorFile" type="xsd:string"/>

    <xsd:complexType name="ManagedJobResourceDataType">
        <xsd:sequence>
            <xsd:element ref="tns:handle"/>
            <xsd:element ref="tns:started"/>
            <xsd:element ref="tns:notificationConsumerEndpoint"
                         minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="tns:topicListener"
                         minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="tns:gridMapFile"
                         minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="tns:userTerminateRequested"
                         minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="tns:systemTerminateRequested"
                         minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="tns:terminated"
                         minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="tns:expired"
                         minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="tns:keepAlive"
                         minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="tns:sendNotifications"
                         minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="tns:destroyAfterCleanup"
                         minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="tns:destroyDelegatedCredentials"
                         minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="tns:idempotenceId"
                         minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="tns:securityDescriptorFile"
                         minOccurs="1" maxOccurs="1"/>

            <!-- internal data for Rendezvous -->
            <xsd:element ref="rdv:internalRendezvousData"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
